\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\setbeamertemplate{bibliography item}[text]
\author{Athul R. T}
\institute{$4^{th}$ Semester MSc Physics\\Department of Physics \\ University of Kerala}
\date{}
\title{Standard Lambda-CDM Model: A Review}

\begin{document}


\begin{frame}[plain]
\titlepage

\begin{center}
\tiny{\textit{Under the guidance of}}\\

\scriptsize{Dr. Titus K Mathew\\
Associate Professor\\
Department of Physics\\
Cochin University for Science and technology}
\end{center}
\end{frame}
%\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
 
%\subject{} 



\begin{frame}[plain]
\frametitle{outline}

\tableofcontents
\end{frame}

\section{{Introduction to Modern Cosmology}}
\begin{frame}
{Introduction to Cosmology}
\begin{itemize}
\item
It is the study of origin and evolution of Universe.

\item
Originated from the Greek word \alert{\bf  cosmos} means \textit{order}.
\item
The fundamental principle of modern cosmology is \textcolor{purple}{\textbf{Cosmological Principle}}.
\item
It states that universe is \textit{homogeneous} and \textit{isotropic}.
\end{itemize}
\end{frame}
\subsection{General Theory of Relativity}
\begin{frame}{General Theory of Relativity}
\begin{itemize}
\item
Modern cosmology begins with the proposal of General Theory of Relativity by Albert Einstein in 1915.
\item
According to Einstein's theory, the curvature of space time is a second rank tensor $G_{\mu\nu}$ and matter/energy represented by energy momentum tensor $T_{\mu\nu}$ are related by the equation\cite{carrol6},
\begin{equation}
R_{\mu\nu}-\frac{1}{2}Rg_{\mu\nu}=8\pi G T_{\mu\nu}
\end{equation} 
where $R_{\mu\nu}$ is Ricci tensor and R is Ricci scalar, defines curvature of space time.
\item Thus the left hand side of equation measures curvature of space-time and right side measures the energy and momentum contained in it. 
\end{itemize}
\end{frame}
\begin{frame}
{Friedman-Lema\^{i}tre-Robertson-Walker Metric}
FLRW metric describes the geometry of the space-time\cite{liddle1}.

\textcolor{red}
{\begin{equation}
 ds^{2}= -c^2dt^2+a^2(t)\left[\frac{dr^2}{1-kr^2}+r^2(d\theta^2 + \sin^2\theta d\phi^2)\right]
 	\label{flrw}
	\end{equation}
	}

	where $a(t)$ is the \textcolor{blue}{scale factor} of universe and $k$ defines curvature of universe.
\begin{columns}
    \begin{column}{.3\textwidth}
    \begin{exampleblock}{Shape of Universe}
       \begin{tabular}{ccccc}
$k=-1$ & open \\\
$k=0$ & flat \\\
$k=+1$ & closed 
      \end{tabular}
    \end{exampleblock}
 \end{column}
\begin{column}{0.6\textwidth} \includegraphics[scale=0.3]{kfactor.jpg}
\end{column}
\end{columns}
According to current knowledge, {\bf universe is flat($k=0$) }
\end{frame}
\subsection{Red shift}
\begin{frame}
{Cosmological Redshift}
\begin{itemize}
\item
Spectral lines of galaxies shifted towards longer wavelength side of electromagnetic spectrum.
\item
Red shift is given by
\begin{equation}
z=\frac{\lambda_{ob}-\lambda_{em}}{\lambda_{em}}
\end{equation}
\item
if $v$ be the speed of recession of an object and $c$ is speed of light,
\begin{equation}
z=\frac{v}{c}
\end{equation}
\begin{figure}
\centering
\includegraphics[scale=0.4]{redshift.jpg}
\end{figure}
\end{itemize}
\end{frame}
\subsection{Hubble's Law}
\begin{frame}
{Hubble's Law}
\begin{itemize}
\item
In 1929, Hubble found that the recessional velocity was proportional to the distance of the object from us.
\begin{equation}
v=Hr
\end{equation}
\item
Hubble's discovery gave proof for expanding universe
\begin{figure}
\centering
\includegraphics[scale=0.35]{Hubble.jpg}
\caption{\footnotesize{The graph plotted by Hubble using the specra of 18 galaxies \cite{hub}}}
\end{figure}
\end{itemize}
\end{frame}
\subsection{Friedmann Cosmology}
\begin{frame}{Friedmann Equations}
\begin{block}{}
\begin{equation}
\left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho-\frac{k^2}{a^2} 
\label{flrweq}
\end{equation}
\begin{equation}
\frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho+3p\right)
\label{acceq}
\end{equation}
\end{block}
\begin{itemize}
\item
Alexander Friedmann in 1916 derived these equations in 1916 from Einstein's field equations by assuming a perfect fluid(homogeneous and isotropic).
\item
Equation(\ref{flrweq}) tells that expansion of Universe depends on total density and curvature of space time.
\item
Equation(\ref{acceq}) tells that the acceleration of expansion decreases with increasing pressure and energy density. 
\item
\end{itemize}
\end{frame}
\begin{frame}
Including cosmological constant, Friedmann equations takes the form,
\begin{equation}
 \left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho-\frac{k^2}{a^2}+\frac{\Lambda}{3}
 \end{equation}
 \\and\\
 \begin{equation}
 \frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho+3p\right)+\frac{\Lambda}{3}
 \end{equation}
\end{frame}
\begin{frame}{Fluid Equation}
\begin{itemize}
\item
Fluid equation shows how density of the material evolving with time; which is given by; \begin{equation}
 \dot{\rho}+3\frac{\dot{a}}{a}\left(\rho+\frac{p}{c^2}\right)=0
 \end{equation}
\item
This equation shows that the energy is transferred between fluid and space time geometry, which contributes to gravitational potential energy.
\end{itemize}
\end{frame}
\begin{frame}{Solving Friedmann Equations}
\begin{itemize}
\item
We need to specify the nature of material to solve Friedmann equations. So we consider the separate cases of matter and radiation.
\item
Since the current observational studies show that Universe is flat, and to avoid complexity; we assume $k=0$
\item
For matter dominated Universe, pressure, $p=0$ and the solution of Friedmann equation in terms of $\rho$, $a(t)$ and $H$ is given by,
\begin{equation}
\rho\propto \frac{1}{a^3} \ ;\ a(t)=\left(\frac{t}{t_0}\right)^\frac{2}{3} \ ;\ H=\frac{2}{3t}
\end{equation}
where $t_0$ is the present time when $a=1$
\item
This shows that Universe will expand forever but expansion decreases with time.
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}

\item
For radiaton dominated universe, the kinetic energy of radiation exerts a pressure, called radiation pressure; $p=\rho c^2/3$
\item
The solutions of Friedmann equation for radiation is given by,
\begin{equation}
\rho\propto \frac{1}{a^4} \ ;\ a(t)=\left(\frac{t}{t_0}\right)^\frac{1}{2} \ ;\ H=\frac{1}{2t}
\end{equation}
\item
Here Universe expands more slowly than matter due to the extra deceleration supplied by radiation pressure.
\item
But in the initial stage, the expansion rate is higher for radiation dominated universe compared to matter dominated. 
\end{itemize}
\end{frame}
\begin{frame}
If the Universe was comprised of both matter and radiation and radiation dominates initially; the expansion speed rises from $a(t)\propto t^\frac{1}{2}$ to the $a(t)\propto t^\frac{2}{3}$ and matter comes to dominate then. This condition is similar to our present Universe.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{matterrad.pdf}
\caption{\footnotesize{The scale factor vs time plot for both matter and radiation. The radiation expands rapidly first, but gets slow down due to the increasing radiation pressure}}
\label{fig:matterrad}
\end{figure}
\end{frame}
\begin{frame}{Observational Parameters}
\begin{itemize}
\item
\textbf{Density Parameter} is the ratio of density at a given time to critical density, $\rho_c$.ie,
\
\\$\Omega=\frac{\rho}{\rho_c}$ where $\rho_c=\frac{3 H^2}{8 \pi G}$ corresponds to the density for flat universe (k=0). Its present value is $\Omega_0=1$, for k=0.
\\For open universe$(k>0)$, $\Omega_0>1$ and for closed$(k<0)$, $\Omega_0<1$
\item
\textbf{Hubble Parameter} gives measure of expansion of universe. Its present value is \cite{wmap} $H_0=69.55_{-0.79}^{+0.78} \ km\ s^{-1} Mpc^{-1}$ 
\item
\textbf{Deceleration Parameter} tells us whether the universe is accelerating or decelerating. It is given by
\\$ q=-\frac{\dot{H}}{H^2}-1$
\\Its current value \cite{komatsu} is $q \sim -0.6$. It is negative; means universe is accelerating.
\end{itemize}
\end{frame}
\section{Standard $\Lambda$CDM Model}
\begin{frame}
{Standard Lambda-CDM Model}
\begin{itemize}
\item
This model assumes a flat universe with cold dark matter and cosmological constant as major components in Friedmann equation.
\item
Thus by including cosmological constant,Friedmann equation becomes,
\begin{block}{}
\begin {equation}
H^2=\frac{8\pi G\rho_m}{3}+\frac{\Lambda}{3}
\end{equation}
\end {block} where $\rho_m$ is the density of cold dark matter and $\Lambda $ is cosmological constant.
\item
This model predicts cosmological parameters that matches with observational values.
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item
The corresponding density parameter of Friedmann equations become,
\begin{equation}
\Omega_{m0}=\frac{8\pi G\rho}{3H^2} \qquad \Omega_\Lambda=\frac{\Lambda}{3H^2}
\end{equation}such that,
\begin{equation}
  \Omega_{total}=\Omega_{m0}+\Omega_\Lambda=1
 \end{equation}
 \item
 From the WMAP data, the current values of density parameters are\cite{wmap},\\
$\Omega_{m0}= 0.2835_{-0.0093}^{+0.0094}$ and $\Omega_\Lambda = 0.7165_{-0.0094}^{+0.0093}$
\end{itemize}
\end{frame}
\subsubsection{Dark Matter and Dark Energy}
\begin{frame}
\begin{block}{Evidences of Dark Matter}
\begin{itemize}
\item
CMB observations showed that total visible matter is only $\Omega_{baryons}=0.04$.
\item
Velocity of individual galaxies in Coma cluster
\item
Galaxy rotation curve
\item
X ray studies of intergalactitc gas \cite{ian}
\item 
Gravitational Lensing
\end{itemize}
\end{block}
\begin{block}
{Cosmological Constant as Dark Energy}
\begin{itemize}
\item
Einstein introduced $\Lambda$ first to obtain static universe in field equation.
\item
He removed it when Hubble proved expansion of universe.
\item
$\Lambda$ can be positive or negative. But if it is positive and large enough, it can act against gravitational force \cite{luca}. 
\end{itemize}
\end{block}
\end{frame}
\section{Analysis of $\Lambda$CDM Model}
\subsection{Scale Factor}
\begin{frame}{Evaluation of Parameters}
\textbf{Scale Factor}
\begin{itemize}
\item
It is the factor by which Universe expands.
Solving the modified Friedmann equations including the conditions of $\Lambda$CDM Model, we get
\begin{equation}
a=\left(\frac{\Omega_\Lambda}{\Omega_{m0}}\right)^{1/3}  \sinh^{2/3}\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0\left(t-t_0\right)\right)
\label{sf}
\end{equation}
\item
From equation(\ref{sf}) itself, it is clear that scale factor is a function of time.
\item
The plot of $a(t)$ versus $time$ gives the nature of expansion of Universe.
\end{itemize}
\end{frame}
\begin{frame}
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{atplot.pdf}
\caption{\footnotesize{Behavior of scale factor $a(t)$ with time. The continuous line represents the matter dominated case, while the dotted line represents an early matter dominated phase followed by acceleration.}}
\label{fig:Scalefactor}
\end{figure}
Figure(\ref{fig:Scalefactor}) indicates the early acceleration and later deceleration of Universe. Hence this model complies the general behavior of Universe.
\end{frame}
\subsection{Hubble Parameter}
\begin{frame}
\textbf{Hubble Parameter}
\begin{itemize}
\item
From the equation(\ref{sf}) the Hubble parameter equation is derived and it is obtained as,
\begin{equation}
H=\sqrt{\Omega_\Lambda}H_0 \coth\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)
\end{equation}
\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Hplot.pdf}
\caption{\footnotesize{The evolution of Hubble parameter with time.}}
\label{fig:Hubbleparameter}
\end{figure}

\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item
Now the evolution of Hubble parameter is compared with the observational data by Stern et al \cite{stern}.
\item
The Hubble parameter-redshift relation is obtained from the $\Lambda$CDM model is given below
\begin{equation}
H=H_0\sqrt{\Omega_{m0} \left(1+z\right)^3+\Omega_\Lambda}
\end{equation}
\item
The theoretical Hubble parameter is plotted and is compared with the plot obtained from observational data.
\end{itemize}
\end{frame}
\begin{frame}
\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Hzplot.pdf}
\caption{\footnotesize{Plot of Hubble parameter against red-shift of 12 galaxies. Theoretical evolution of $H$ is given for three different  density parameter values, 0.25, 0.27, 0.3. The continuous line shows the theoretical plot and the data points with error bars shows the observational data plot.}}
\label{Hubblered-shift}
\end{figure}
In low red shift region, the data points match with all the three $\Omega_{m0}$ values. At higher redshift, the data points match with $\Omega_{m0}=0.3$
\end{frame}
\subsection{Deceleration Parameter}
\begin{frame}
\textbf{Deceleration Parameter}
\begin{itemize}
\item
The relation of deceleration parameter with time is found from
\\$ q=-\frac{\dot{H}}{H^2}-1$, which is given by
\begin{equation}
q=\frac{3}{2}\left[\frac{1}{3}-\tanh^2\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)\right] \label{q}
\end{equation}
\item
The deceleration-time plot shows that the universe was decelerating first, and then started acceleration.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{qplott.pdf}
\caption{\footnotesize{The plot between deceleration parameter and time.}}
\label{decepa}
\end{figure}
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item
The deceleration parameter versus red shift  equation is obtained from $\Lambda$CDM Model by modifying equation(\ref{q}), is given by
\begin{equation}
q=\frac{1}{2}-\frac{3}{2} \left(\frac{\Omega_\Lambda}{\Omega_{m0}(1+z)^3+\Omega_\Lambda}\right)
\end{equation}
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{qzplot.pdf}
\caption{\footnotesize{Plot of deceleration parameter with red-shift.}}
\label{decz}
\end{figure}

\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item
The transition from deceleration to acceleration occurs at $z_T=0.66$ within observational result $z_t=0.45 -0.73$\cite{alam}.
\item
The current value of deceleration parameter from graph is $q=-0.54$ which is in agreement with observational value $q=-0.6$\cite{komatsu}.
\end{itemize}
\end{frame}
\subsection{Distance Moduli vs Redshift}
\begin{frame}{Evaluation of Distance Moduli with Redshift}
\begin{itemize}
\item
From observations of Type 1a supernovae\cite{thanu} \cite{peebles}, luminosity distance is found out from the formula,
\begin{equation}
d_L= \frac{c(1+z)}{H_0} \int_{0}^{z} \frac{dz'}{\sqrt{\Omega_{m0}(1+z')^3+\Omega_\Lambda}}
\end{equation}
\item
The distance modulus from this is obtained in terms of red shift by,
\begin{equation}
\mu_{th}=5 \log_{10}(d_L)+25.
\end{equation}
\item
Both theoretical and observational data plots are made using the red shift values of 307 galaxies and they are compared in a single graph for three values of $\Omega_\Lambda$ and $\Omega_{m0}$.
\end{itemize}
\end{frame}
\begin{frame}
\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{307plot.pdf}
\caption{\footnotesize{Plot of 307 galaxies}}
\label{fig:307plot}
\end{figure}
\begin{itemize}
\item
Figure(\ref{fig:307plot}) shows excellent agreement between theoretical and observational formulation
\item
The matching is good from $\Omega_{m0}=0.25-0.3$. But at high redshift, there is a slight deviation from theory.
\end{itemize}
\end{frame}
\begin{frame}{Conclusions}
\begin{itemize}
\item
The Friedmann universe with dark matter and cosmological constant otherwise known as $\Lambda$CDM model is evaluated.
\item
Evolution of scale factor, Hubble parameter and deceleration parameter with time and red shift are studied.
\item
It has been verified that the $\Lambda$CDM model predicts early decelerated  to a later accelerated epoch of expansion.
\item
The scale factor-time plot was also plotted with matter dominated universe and compared with that obtained from $\Lambda$CDM model and such a transition is identified.
\item
Evolution of Hubble parameter with red shift is compared with the data obtained by Stern et al. It has been concluded that the evolution matches with $\Omega_{m0}=0.3$ curve while others have poor matching at high red shift.
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item
The deceleration-time plot showed the transition from acceleration to deceleration took place around $z_T\sim 0.66$.
\item
The present value of $q$ is found to be $q_0=0.54$ is in accepted range of WMAP observation.
\item
The distant moduli of 307 supernovae data with various red shifts are compared with theoretical distance moduli. The plot shows good agreement with model predictions for density parameters $\Omega_{m0}=0.25-3$.
\item
The limitation of this model is that it doesn't predict why both dark energy and dark matter density are of same order. Another limitation is the theoretically predicted value of cosmological constant is too small compared to that predicted from field considerations.
\end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{References}
\begin{thebibliography}{9}
\tiny{\bibitem{liddle1}Andrew Liddle, 2003.\emph{An Introduction To Modern Cosmology},
Wiley, $2^{nd}$ ed.
\bibitem{luca}L. Amenola and S. Tsujikawa, 2010. \emph{Dark Energy:Theory and Observations}, Cambridge
\bibitem{ian}Ian Morison, 2008. Introduction to Astronomy and Cosmology, Wiley.
\bibitem{hawley}J.H. Hawley and K.A. Holcomb,2005. Fundations of Modern Cosmology, Oxford,$2^{nd} ed.$
\bibitem{carrol6}Sean M Carroll, 2001. \emph{A No-Nonsense Introduction to General Relativity}.
\bibitem{stern} D. Stern et.al,2010, \emph{Cosmic chronometers: constraining
the equation of state of dark energy. I: H(z ) measurements}, JCAP, {\bf 02}, 008
\bibitem{copland} E. J. Copland et al.,2006. \emph{Dynamics of Dark Energy}, {\bf arxiv:0603057v3}
\bibitem{komatsu}E. Komatsu et al., 2011. \emph{WMAP Collaboration}, Astrophys. J .Suppl.,{\bf 192}, 18
\bibitem{alam} U. Alam, V. Sahni, \& A. A Strobvinsky, 2004. JCAP, {\bf 406}, 8}\tiny{\bibitem{hub}E. Hubble,1929. Proc. Natl Acad. Sci., USA {\bf 15}, 169
\bibitem{frieman}J. A. Frieman et al., 2008.Dark energy and acceleration of the universe, Annu. Rev. Astro. Astrophys.
 {\bf 46}.385-432.
\framebreak
\bibitem{wmap}G. Hinshaw et. al. 2013.,\emph{Nine-year WMAP Observations: Cosmological Parameter Results},{\bf 208},19
\bibitem{peebles}P.J.E. Peebles and Bharat Ratra, 2002,\emph{The Cosmological Constant and Dark Energy}, {\bf arXiv:astro-ph/0207347v2}
\bibitem{perlm},
S. Perlmutter.April 2003. Supernovae, Dark Energy, and the Accelerating Universe. Physics Today. 53
\bibitem{smcarrol2}S. M. Carroll, 2003. \emph{Why is the Universe Accelerating}, {\bf arXiv:astro-ph/0310342v2}
\bibitem{thanu}T. Padmanabhan and T. R. Choudhury. 2003,\emph{A theoretician’s analysis of the supernova data and the limitations in determining the nature of dark energy},{\bf arXiv:astro-ph/0212573v2} 
T. Padmanabhan, T. Roy Choudhury}
\end{thebibliography}
\end{frame}
\begin{frame}
{Acknowledgment}
\begin{itemize}
\item
Dr. Titus K. Mathew; Associate Professor, 
Department of Physics,
 CUSAT
\item
Dr. V. Biju; HOD,
Department of Physics,
University of Kerala.
\item
Dr. G. Subodh; Assistant Professor,
Department of Physics,
University of Kerala.
\item
Dr. Sibi. K. S; Assistant Professor,
Department of Physics,
University of Kerala.
\item
Dr. I. N. Jawahar; Assistant Professor,
Department of Physics,
University of Kerala.
\item
Dr.  Udayachandran Thampy; \\
Sujith. S. S\\
(faculties,Department of Physics,University of Kerala)
\item
Friends and Family

\end{itemize}
\end{frame}

\end{document}
